# domserver
MYSQL_HOST=domjudgedb.c6i9qtugjmar.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=root
CONTAINER_TIMEZONE=Asia/Ho_Chi_Minh
DOMJUDGE_ADMIN_PASSWORD=adm1n_rimuru2101
DOMJUDGE_DB_PASSWORD=tncrootpw
# database
MYSQL_ROOT_PASSWORD=tncrootpw
MYSQL_PASSWORD=tncrootpw
MYSQL_DATABASE=domjudgedb
